# WifiDirectStream

app/: build.gradle
app/src/androidTest/java/com/wharfofwisdom/focusmediaplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wharfofwisdom/focusmediaplayer/: DemoApplication.java  DownloadTracker.java  FindSquadViewModel.java  FocusMediaApplication.java  FullscreenActivity.java  InitialActivity.java  ServiceViewModel.java  WelcomeActivity.java
app/src/main/java/com/wharfofwisdom/focusmediaplayer/demo/: ClientInit.java  MessageService.java  ServerInit.java  WifiDirectAutoAccept.java
app/src/main/java/com/wharfofwisdom/focusmediaplayer/demo/AsyncTasks/: AbstractReceiver.java  ReceiveMessageClient.java  ReceiveMessageServer.java  SendMessageClient.java  SendMessageServer.java
app/src/main/java/com/wharfofwisdom/focusmediaplayer/demo/Entities/: Image.java  Item.java  MediaFile.java  Message.java  MessageFactory.java
app/src/main/java/com/wharfofwisdom/focusmediaplayer/di/: ActivityBindingModule.java  ActivityScope.java  AppComponent.java  AppModule.java  AppViewModelFactory.java  InitialActivityComponent.java  InitialActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/wharfofwisdom/focusmediaplayer/domain/executor/: KioskFactory.java
app/src/main/java/com/wharfofwisdom/focusmediaplayer/domain/interactor/: AdvertisementRepository.java  CacheRepository.java  CommandFactory.java  FileRepository.java  SquadRepository.java  VideoRepository.java
app/src/main/java/com/wharfofwisdom/focusmediaplayer/domain/interactor/advertisement/: DownloadVideoFile.java  GetAdvertisements.java  GetCachedAdvertisements.java  GetLackedVideos.java  GetLoadedAdvertisements.java  SyncVideosCache.java
app/src/main/java/com/wharfofwisdom/focusmediaplayer/domain/interactor/command/: CreateSquad.java  JoinSquad.java  SearchSquad.java
app/src/main/java/com/wharfofwisdom/focusmediaplayer/domain/interactor/kiosk/: CacheAdvertisements.java  GetAdvertisements.java  MissionFactory.java
app/src/main/java/com/wharfofwisdom/focusmediaplayer/domain/interactor/kiosk/action/: ReportPlayList.java  ReportVideos.java
app/src/main/java/com/wharfofwisdom/focusmediaplayer/domain/interactor/kiosk/mission/: NullMission.java  RequestLackedVideos.java  RequestPlayList.java  UpdatePlayList.java  UpdateVideo.java
app/src/main/java/com/wharfofwisdom/focusmediaplayer/domain/interactor/squad/: Announce.java  Create.java  CreateSquad.java  JoinSquad.java  Report.java  SearchAndJoin.java  SearchAndJoinSquad.java  SearchSquad.java  Waiting.java
app/src/main/java/com/wharfofwisdom/focusmediaplayer/domain/interactor/video/: DownloadVideoFile.java
app/src/main/java/com/wharfofwisdom/focusmediaplayer/domain/model/: Advertisement.java  Video.java
app/src/main/java/com/wharfofwisdom/focusmediaplayer/domain/model/hardware/: InternetKiosk.java  Kiosk.java  NetworkKiosk.java  NoInternetKiosk.java  WirelessKiosk.java
app/src/main/java/com/wharfofwisdom/focusmediaplayer/domain/model/squad/: Signaller.java  Soldier.java
app/src/main/java/com/wharfofwisdom/focusmediaplayer/domain/model/squad/message/: Message.java
app/src/main/java/com/wharfofwisdom/focusmediaplayer/domain/model/squad/mission/: Message.java  Mission.java
app/src/main/java/com/wharfofwisdom/focusmediaplayer/domain/model/squad/position/: Follower.java  Leader.java  Member.java  Squad.java
app/src/main/java/com/wharfofwisdom/focusmediaplayer/domain/repository/cloud/: CloudRepository.java
app/src/main/java/com/wharfofwisdom/focusmediaplayer/domain/repository/cloud/kiosk/: KioskClient.java
app/src/main/java/com/wharfofwisdom/focusmediaplayer/domain/repository/cloud/kiosk/file/: FileService.java
app/src/main/java/com/wharfofwisdom/focusmediaplayer/domain/repository/cloud/kiosk/playlist/: BuildingService.java
app/src/main/java/com/wharfofwisdom/focusmediaplayer/domain/repository/cloud/kiosk/playlist/bean/: PlayInfo.java  PlayListResponse.java  Poi.java  Video.java
app/src/main/java/com/wharfofwisdom/focusmediaplayer/domain/repository/db/: FocusMediaDatabase.java  RoomRepository.java
app/src/main/java/com/wharfofwisdom/focusmediaplayer/domain/repository/db/dao/: AdvertisementDao.java
app/src/main/java/com/wharfofwisdom/focusmediaplayer/domain/repository/db/entity/: AdEntity.java  AdWithVideo.java  VideoEntity.java
app/src/main/java/com/wharfofwisdom/focusmediaplayer/domain/repository/db/mapper/: AdvertisementMapper.java
app/src/main/java/com/wharfofwisdom/focusmediaplayer/domain/repository/nearby/: NearByMessage.java  NearByRepository.java
app/src/main/java/com/wharfofwisdom/focusmediaplayer/domain/repository/p2p/: P2PRepository.java
app/src/main/java/com/wharfofwisdom/focusmediaplayer/presentation/: AdvertisementActivity.java  AdvertisementViewModel.java  FullscreenActivity.java  InternetKioskViewModel.java  LeaderAdvertisementActivity.java  SoliderViewModel.java  VideoViewModel.java  WirelessKioskViewModel.java
app/src/main/java/com/wharfofwisdom/focusmediaplayer/presentation/helper/: MyAdapterFactory.java
app/src/main/java/com/wharfofwisdom/focusmediaplayer/presentation/p2p/: WifiP2PReceiver.java
app/src/main/java/com/wharfofwisdom/focusmediaplayer/presentation/service/: DemoDownloadService.java
app/src/main/res/drawable-v24/: launch_screen.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wharfofwisdom/focusmediaplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
